# ExchangeSystem

./: .gitignore  1_2.csv  1_potrebl.csv  2_2.csv  2_2_Products.csv  3_2.csv  3_2_postupl.csv  4_2.csv  4_2_include_move.csv  ARCHITECTURE.md  AZURE_CONNECTION_SETUP.md  AZURE_POSTGRESQL_GUIDE.md  AZURE_QUICK_SETUP.md  AZURE_SETUP_GUIDE.md  COMPLETED_FEATURES.md  CRUD_GUIDE.md  DB_CONNECTION_GUIDE.md  Document.docx  ExchangeSystem.csproj  ExchangeSystem.sln  INTEGRATION_MODULE_README.md  PROJECT_SUMMARY.md  Program.cs  QUICK_START.md  README.md  TECHNICAL_DOCUMENTATION.md  add-test-data.sql  appsettings.Azure.json  appsettings.Development.json  appsettings.json  connect-azure-db.ps1  cookies.txt  example_usage.md  setup-azure.sh  setup-database.sql  setup.sh  start.sh
Controllers/: AuthController.cs  DataController.cs  DataImportController.cs  EducationDepartmentsController.cs  ExportsController.cs  HomeController.cs  OrganizationProductsController.cs  ProductMappingController.cs  ProductsController.cs  StoresController.cs  SvsApiController.cs  SvsController.cs  TestController.cs  TransactionsController.cs
Data/: ExchangeDbContext.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20250905204432_InitialCreate.Designer.cs  20250905204432_InitialCreate.cs  20251018110009_AddNewModels.Designer.cs  20251018110009_AddNewModels.cs  20251019234051_AddExternalIdAndSvsCodeToProduct.Designer.cs  20251019234051_AddExternalIdAndSvsCodeToProduct.cs  20251019235639_AddOrganizationProduct.Designer.cs  20251019235639_AddOrganizationProduct.cs  ExchangeDbContextModelSnapshot.cs  (+8 more)
(+69 files in other folders)
